<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Website</title>
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
    <style type="text/css">


.flex-container {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  align-content: stretch;
}

.flex-items:nth-child(1) {
  display: block;
  flex-grow: 0;
  flex-shrink: 1;
  flex-basis: auto;
  align-self: auto;
  order: 0;
  padding: 10px;
}

.flex-items:nth-child(2) {
  display: block;
  flex-grow: 0;
  flex-shrink: 1;
  flex-basis: auto;
  align-self: auto;
  order: 0;
  padding: 10px;
}

.flex-items:nth-child(3) {
  display: block;
  flex-grow: 0;
  flex-shrink: 1;
  flex-basis: auto;
  align-self: auto;
  order: 0;
  padding: 10px;
}

.flex-items:nth-child(4) {
  display: block;
  flex-grow: 0;
  flex-shrink: 1;
  flex-basis: auto;
  align-self: auto;
  order: 0;
  padding: 10px;
}

.flex-items:nth-child(5) {
  display: block;
  flex-grow: 0;
  flex-shrink: 1;
  flex-basis: auto;
  align-self: auto;
  order: 0;
  padding: 10px;
}

.myButton {
	box-shadow:inset 0px 1px 0px 0px #ffffff;
	background:linear-gradient(to bottom, #ededed 5%, #dfdfdf 100%);
	background-color:#ededed;
	border-radius:6px;
	border:1px solid #dcdcdc;
	display:inline-block;
	cursor:pointer;
	color:#777777;
	font-family:Arial;
	font-size:28px;
	font-weight:bold;
	padding:6px 24px;
	text-decoration:none;
	text-shadow:0px 1px 0px #ffffff;
}
.myButton:hover {
	background:linear-gradient(to bottom, #dfdfdf 5%, #ededed 100%);
	background-color:#dfdfdf;
}

.myButton:active {
	position:relative;
	top:1px;
}


.single-implant {
  display: none;
}

.single-crown {
  display: none;
}

.root-canal {
  display: none;
}

    </style>

  </head>
  <body>
    <main>

        <div class="flex-container">
            <div class="flex-items" onclick="enable_single_implant()"><a href="#" class="myButton">Single Implant</a></div>
            <div class="flex-items" onclick="enable_single_crown()"><a href="#" class="myButton">Single Crown</a></div>
            <div class="flex-items" onclick="enable_root_canal()"><a href="#" class="myButton">Root Canal</a></div>
         </div>

         <div class="single-implant" id="single-implant">
            <H1>Single Implant</H1>
            <H2>Treatment Phase: Definitive</H2>
            <p>Visit 1 - D9310 - Professional Consult</p>
            <p>Visit 2 - D6000 - Implant Measurement</p>
            <p>Visit 2 - D0366 - CT Capture Full Arch Mx (use this code for Maxillary Arch)</p>
            <p>Visit 2 - D0365 - CT Capture Full Arch Mn (use this code for Mandibular Arch)</p>
            <p>Visit 2 - D0367 - CT Capture Full Arch (use this code if placing implants on both archs)</p>
            <p>Visit 3 - D6010 - Endosteal Implant Placement (use this code for each implant placement)</p>
            <p>Visit 4 - D7998 - Post Op (Use this code after each implant placement. Multiple implants placed during the same surgery appointment need one Post Op)</p>
            <p>Visit 5 - D6011 - Second Stage Implant Surgery (use this code for each implant placement)</p>
            <p>Visit 6 - D6065 - Implant Supported ACC (use this code for ACC implant crown)</p>
            <p>Visit 6 - D6066 - Implant Supported PFM (use this code for PFM crown)</p>
            <p>Visit 7 - D2703.T - Final Impression per tooth (use this code for each implant crown)</p>
            <p>Visit 8 - D2701.T - Implant Crown Seat (use this code for each crown seat)</p>
            <p>Visit 9 - D6080 - Implant Maintenance (use a single code for maintenance of multiple implants)</p>
            <p>Visit 10 - D9944 - Occlusal Guard Full Arch</p>
          </div>

          <div class="single-crown" id="single-crown">
            <H1>Single Crown</H1>
            <H2>Treatment Phase: Control</H2>
            <p>Visit 1 - D2950 - Core Build-Up w/any pins (use this code if build-up, caries excavation, or existing crown removal is necessary)</p>
            <p1>NOTE: If root canal is required, see Root Canal and add the codes to the control phase.</p1>
            <P>Visit 1 - D3220 - Therapeutic Pulpotemy (use this code if a root canal is planned prior to placing a crown)</P>
            <H2>Treatment Phase: Definitive</H2>
            <p>Visit 2 - D2740 - Full Porcelain/Ceramic Crown</p>
            <p>Visit 3 - D2703 - Final Impression</p>
            <p>Visit 4 - D2703 - Crown Seat</p>
          </div>

          <div class="root-canal" id="root-canal">
            <H1>Root Canal</H1>
            <H2>Treatment Phase: Control</H2>
            <p>Visit 1 - D3310 - Root Canal on Anterior Tooth</p>
            <p>Visit 1 - D3320 - Root Canal on Premolar Tooth</p>
            <p>Visit 1 - D3330 - Root Canal on Molar Tooth</p>
            <p>Visit 2 - FINISHRCT - Finish RCT (root canals are done in two appointments at ASDOH)
            <p>Visit 3 - D7998 - Post Op
          </div>

    </main>

    <script type="text/javascript">
      function enable_single_implant() {
              document.getElementById("single-implant").classList.remove("single-implant");
              document.getElementById("single-crown").classList.add("single-crown");
              document.getElementById("root-canal").classList.add("root-canal");
          } 
      </script>

<script type="text/javascript">
  function enable_single_crown() {
          document.getElementById("single-crown").classList.remove("single-crown");
          document.getElementById("single-implant").classList.add("single-implant");
          document.getElementById("root-canal").classList.add("root-canal");
      } 
  </script>

<script type="text/javascript">
  function enable_root_canal() {
          document.getElementById("root-canal").classList.remove("root-canal");
          document.getElementById("single-implant").classList.add("single-implant");
          document.getElementById("single-crown").classList.add("single-crown");
      } 
  </script>

  </body>
</html>





